using
 DATABASES['default'] = dj_database_url.config(conn_max_age=600)
yields
 DATABASES = {'default': {'NAME': '', 'USER': '', 'PASSWORD': '', 'HOST': 'localhost', 'PORT': '', 'CONN_MAX_AGE': 600, 'ENGINE': 'django.db.backends.postgresql_psycopg2'}}


using
 DATABASES['default'] = dj_database_url.config(default='postgres://rats_user:RatFriends420@localhost/rats_database', conn_max_age=600)
yields
 DATABASES = {'default': {'NAME': '', 'USER': '', 'PASSWORD': '', 'HOST': 'localhost', 'PORT': '', 'CONN_MAX_AGE': 600, 'ENGINE': 'django.db.backends.postgresql_psycopg2'}}

no change. how to pass variables in.